import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import math


class Triangle:
    def __init__(self, points=None, color="blue", name="Треугольник"):
        self.points = points or [(150, 150), (250, 150), (200, 250)]
        self.color, self.name = color, name

    def copy(self):
        return Triangle(self.points.copy(), self.color, f"{self.name}_копия")

    def resize(self, scale):
        if scale > 0:
            cx, cy = self.get_center()
            self.points = [(cx + (x - cx) * scale, cy + (y - cy) * scale) for x, y in self.points]
        return scale > 0

    def move(self, dx, dy):
        self.points = [(x + dx, y + dy) for x, y in self.points]

    def get_center(self):
        return (sum(p[0] for p in self.points) / 3, sum(p[1] for p in self.points) / 3)

    def intersects(self, other):
        def area(a, b, c):
            return abs((a[0] * (b[1] - c[1]) + b[0] * (c[1] - a[1]) + c[0] * (a[1] - b[1])) / 2)

        def point_in(p, t):
            return abs(area(*t) - (area(p, t[1], t[2]) + area(t[0], p, t[2]) + area(t[0], t[1], p))) < 1e-9

        # Проверка содержания точек
        if any(point_in(p, other.points) for p in self.points): return True
        if any(point_in(p, self.points) for p in other.points): return True

        # Проверка пересечения сторон
        def cross(a, b, c):
            return (b[0] - a[0]) * (c[1] - a[1]) - (b[1] - a[1]) * (c[0] - a[0])

        def seg_intersect(p1, p2, p3, p4):
            d1, d2, d3, d4 = cross(p3, p4, p1), cross(p3, p4, p2), cross(p1, p2, p3), cross(p1, p2, p4)
            if d1 * d2 < 0 and d3 * d4 < 0: return True
            if d1 == 0 and min(p3[0], p4[0]) <= p1[0] <= max(p3[0], p4[0]) and min(p3[1], p4[1]) <= p1[1] <= max(p3[1],
                                                                                                                 p4[
                                                                                                                     1]): return True
            return False

        for i in range(3):
            for j in range(3):
                if seg_intersect(self.points[i], self.points[(i + 1) % 3], other.points[j], other.points[(j + 1) % 3]):
                    return True
        return False

    def recolor(self, c=None):
        self.color = c or ["red", "green", "blue", "yellow", "purple", "orange", "pink", "cyan"][hash(self.name) % 8]

    def get_info(self):
        return f"{self.name}," + ",".join(f"{x},{y}" for x, y in self.points) + f",{self.color}"


class TriangleApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Треугольники")
        self.root.geometry("800x600")

        self.triangles = []
        self.selected = -1
        self.setup_gui()
        self.add_triangle(Triangle())
        self.update_list()
        self.draw()

    def setup_gui(self):
        # Основной фрейм
        main = ttk.Frame(self.root, padding=10)
        main.pack(fill="both", expand=True)

        # Панель управления
        ctrl = ttk.Frame(main)
        ctrl.pack(fill="x", pady=(0, 10))
        for text, cmd in [("Добавить", self.add), ("Копировать", self.copy),
                          ("Удалить", self.delete), ("Изменить", self.modify),
                          ("Пересечения", self.check)]:
            ttk.Button(ctrl, text=text, command=cmd).pack(side="left", padx=2)

        # Нижняя панель
        bottom = ttk.Frame(main)
        bottom.pack(fill="both", expand=True)

        # Левая панель параметров
        left = ttk.LabelFrame(bottom, text="Параметры", padding=10)
        left.pack(side="left", fill="y", padx=(0, 10))

        self.vars = []
        for label, val in [("X1", "150"), ("Y1", "150"), ("X2", "250"), ("Y2", "150"), ("X3", "200"), ("Y3", "250"),
                           ("Цвет", "blue"), ("Имя", "Треугольник")]:
            ttk.Label(left, text=label + ":").pack(anchor="w")
            if label == "Цвет":
                var = tk.StringVar(value=val)
                ttk.Combobox(left, textvariable=var,
                             values=("blue", "red", "green", "yellow", "purple", "orange", "pink", "cyan"),
                             width=12).pack(fill="x", pady=(0, 5))
            else:
                var = tk.StringVar(value=val)
                ttk.Entry(left, textvariable=var, width=12).pack(fill="x", pady=(0, 5))
            self.vars.append(var)

        ttk.Button(left, text="Применить", command=self.apply).pack(fill="x", pady=10)

        # Правая панель
        right = ttk.Frame(bottom)
        right.pack(side="right", fill="both", expand=True)

        # Список треугольников
        list_frame = ttk.LabelFrame(right, text="Треугольники", padding=5)
        list_frame.pack(fill="both", expand=True)

        self.listbox = tk.Listbox(list_frame)
        self.listbox.pack(fill="both", expand=True)
        self.listbox.bind('<<ListboxSelect>>', self.on_select)

        # Холст
        canvas_frame = ttk.LabelFrame(right, text="Просмотр", padding=5)
        canvas_frame.pack(fill="both", expand=True, pady=(10, 0))

        self.canvas = tk.Canvas(canvas_frame, bg="white")
        self.canvas.pack(fill="both", expand=True)

        # Кнопки файлов
        file_frame = ttk.Frame(main)
        file_frame.pack(fill="x", pady=(10, 0))
        ttk.Button(file_frame, text="Сохранить", command=self.save).pack(side="left", padx=2)
        ttk.Button(file_frame, text="Загрузить", command=self.load).pack(side="left", padx=2)

    def add_triangle(self, tri):
        self.triangles.append(tri)

    def add(self):
        try:
            pts = [(float(self.vars[i].get()), float(self.vars[i + 1].get())) for i in range(0, 6, 2)]
            if abs((pts[0][0] * (pts[1][1] - pts[2][1]) + pts[1][0] * (pts[2][1] - pts[0][1]) + pts[2][0] * (
                    pts[0][1] - pts[1][1]))) < 1e-9:
                messagebox.showerror("Ошибка", "Точки на одной прямой!")
                return
            self.add_triangle(Triangle(pts, self.vars[6].get(), self.vars[7].get()))
            self.update_list();
            self.draw()
        except:
            messagebox.showerror("Ошибка", "Некорректные данные")

    def copy(self):
        if self.selected == -1: return messagebox.showwarning("Предупреждение", "Выберите треугольник")
        self.add_triangle(self.triangles[self.selected].copy())
        self.update_list();
        self.draw()

    def delete(self):
        if self.selected == -1: return messagebox.showwarning("Предупреждение", "Выберите треугольник")
        del self.triangles[self.selected]
        self.selected = min(self.selected, len(self.triangles) - 1)
        self.update_list();
        self.draw()

    def modify(self):
        if self.selected == -1: return messagebox.showwarning("Предупреждение", "Выберите треугольник")

        d = tk.Toplevel(self.root)
        d.title("Изменение");
        d.geometry("250x150")
        d.transient(self.root);
        d.grab_set()

        ttk.Label(d, text="Действие:").pack()
        op = ttk.Combobox(d, values=["Переместить", "Изм.размер", "Изм.цвет"], state="readonly")
        op.pack();
        op.set("Переместить")

        ttk.Label(d, text="Параметр 1:").pack()
        p1 = ttk.Entry(d);
        p1.pack()

        ttk.Label(d, text="Параметр 2:").pack()
        p2 = ttk.Entry(d);
        p2.pack()

        def apply():
            try:
                t = self.triangles[self.selected]
                if op.get() == "Переместить":
                    t.move(float(p1.get()), float(p2.get()))
                elif op.get() == "Изм.размер":
                    t.resize(float(p1.get()))
                else:
                    t.recolor(p1.get() or None)
                self.update_list();
                self.draw();
                d.destroy()
            except:
                messagebox.showerror("Ошибка", "Некорректные данные")

        ttk.Button(d, text="OK", command=apply).pack(pady=10)

    def check(self):
        if self.selected == -1: return messagebox.showwarning("Предупреждение", "Выберите треугольник")
        inters = [i for i, t in enumerate(self.triangles) if
                  i != self.selected and self.triangles[self.selected].intersects(t)]
        if inters:
            messagebox.showinfo("Пересечения", f"Пересекается с: {', '.join(self.triangles[i].name for i in inters)}")
        else:
            messagebox.showinfo("Пересечения", "Нет пересечений")

    def apply(self):
        if self.selected == -1: return messagebox.showwarning("Предупреждение", "Выберите треугольник")
        try:
            pts = [(float(self.vars[i].get()), float(self.vars[i + 1].get())) for i in range(0, 6, 2)]
            if abs((pts[0][0] * (pts[1][1] - pts[2][1]) + pts[1][0] * (pts[2][1] - pts[0][1]) + pts[2][0] * (
                    pts[0][1] - pts[1][1]))) < 1e-9:
                messagebox.showerror("Ошибка", "Точки на одной прямой!")
                return
            t = self.triangles[self.selected]
            t.points, t.color, t.name = pts, self.vars[6].get(), self.vars[7].get()
            self.update_list();
            self.draw()
        except:
            messagebox.showerror("Ошибка", "Некорректные данные")

    def on_select(self, e):
        if self.listbox.curselection():
            self.selected = self.listbox.curselection()[0]
            t = self.triangles[self.selected]
            for i, (x, y) in enumerate(t.points):
                self.vars[i * 2].set(str(x));
                self.vars[i * 2 + 1].set(str(y))
            self.vars[6].set(t.color);
            self.vars[7].set(t.name)

    def update_list(self):
        self.listbox.delete(0, tk.END)
        for t in self.triangles:
            cx, cy = t.get_center()
            self.listbox.insert(tk.END, f"{t.name} ({cx:.0f},{cy:.0f})")

    def draw(self):
        self.canvas.delete("all")
        for t in self.triangles:
            points = [c for p in t.points for c in p]
            self.canvas.create_polygon(points, fill=t.color, outline="black", width=2)
            for x, y in t.points: self.canvas.create_oval(x - 3, y - 3, x + 3, y + 3, fill="black")
            cx, cy = t.get_center()
            self.canvas.create_text(cx, cy - 15, text=t.name, font=("Arial", 9))

    def save(self):
        f = filedialog.asksaveasfilename(defaultextension=".csv", filetypes=[("CSV", "*.csv")])
        if f:
            try:
                with open(f, 'w', encoding='utf-8') as file:
                    file.writelines(t.get_info() + '\n' for t in self.triangles)
                messagebox.showinfo("Успех", "Сохранено")
            except:
                messagebox.showerror("Ошибка", "Ошибка сохранения")

    def load(self):
        f = filedialog.askopenfilename(filetypes=[("CSV", "*.csv")])
        if f:
            try:
                with open(f, 'r', encoding='utf-8') as file:
                    lines = file.readlines()
                new_tris = []
                for line in lines:
                    parts = line.strip().split(',')
                    if len(parts) == 8:
                        try:
                            pts = [(float(parts[i]), float(parts[i + 1])) for i in range(1, 6, 2)]
                            if abs((pts[0][0] * (pts[1][1] - pts[2][1]) + pts[1][0] * (pts[2][1] - pts[0][1]) + pts[2][
                                0] * (pts[0][1] - pts[1][1]))) > 1e-9:
                                new_tris.append(Triangle(pts, parts[7], parts[0]))
                        except:
                            pass
                if new_tris:
                    self.triangles = new_tris
                    self.selected = -1
                    self.update_list();
                    self.draw()
                    messagebox.showinfo("Успех", "Загружено")
            except:
                messagebox.showerror("Ошибка", "Ошибка загрузки")


if __name__ == "__main__":
    root = tk.Tk()
    app = TriangleApp(root)
    root.mainloop()
