import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import math
import random


class Triangle:
    def __init__(self, points=None, color="blue", name="Треугольник"):
        self.points = points if points else [(150, 150), (250, 150), (200, 250)]
        self.color = color
        self.name = name

    def get_center(self):
        return (sum(p[0] for p in self.points) / 3, sum(p[1] for p in self.points) / 3)

    def move(self, dx, dy):
        self.points = [(x + dx, y + dy) for x, y in self.points]

    def intersects(self, other):
        def point_in_triangle(px, py, tri):
            (x1, y1), (x2, y2), (x3, y3) = tri
            area = abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2)
            area1 = abs((px * (y2 - y3) + x2 * (y3 - py) + x3 * (py - y2)) / 2)
            area2 = abs((x1 * (py - y3) + px * (y3 - y1) + x3 * (y1 - py)) / 2)
            area3 = abs((x1 * (y2 - py) + x2 * (py - y1) + px * (y1 - y2)) / 2)
            return abs(area - (area1 + area2 + area3)) < 1e-9

        def seg_intersect(p1, p2, p3, p4):
            def orient(p, q, r):
                val = (q[1] - p[1]) * (r[0] - q[0]) - (q[0] - p[0]) * (r[1] - q[1])
                return 0 if val == 0 else 1 if val > 0 else 2

            def on_seg(p, q, r):
                return min(p[0], r[0]) <= q[0] <= max(p[0], r[0]) and min(p[1], r[1]) <= q[1] <= max(p[1], r[1])

            o1, o2, o3, o4 = orient(p1, p2, p3), orient(p1, p2, p4), orient(p3, p4, p1), orient(p3, p4, p2)
            if o1 != o2 and o3 != o4: return True
            if o1 == 0 and on_seg(p1, p3, p2): return True
            if o2 == 0 and on_seg(p1, p4, p2): return True
            if o3 == 0 and on_seg(p3, p1, p4): return True
            if o4 == 0 and on_seg(p3, p2, p4): return True
            return False

        for i in range(3):
            for j in range(3):
                if seg_intersect(self.points[i], self.points[(i + 1) % 3],
                                 other.points[j], other.points[(j + 1) % 3]):
                    return True

        for p in self.points:
            if point_in_triangle(p[0], p[1], other.points): return True
        for p in other.points:
            if point_in_triangle(p[0], p[1], self.points): return True

        return False

    def recolor(self, color=None):
        if color:
            self.color = color
        else:
            colors = ['red', 'green', 'blue', 'yellow', 'purple', 'orange', 'pink', 'cyan']
            self.color = random.choice(colors)

    def get_info(self):
        return f"{self.name}," + ",".join(f"{x},{y}" for x, y in self.points) + f",{self.color}"


class TriangleApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Редактор треугольников")
        self.root.geometry("800x600")

        self.triangles = []
        self.selected = -1
        self.setup_gui()

        self.add_triangle(Triangle())
        self.update_list()
        self.draw()

    def setup_gui(self):
        # Основной фрейм
        main = ttk.Frame(self.root, padding=10)
        main.pack(fill="both", expand=True)

        # Панель управления
        ctrl = ttk.Frame(main)
        ctrl.pack(fill="x", pady=(0, 10))

        buttons = [
            ("Добавить", self.add),
            ("Удалить", self.delete),
            ("Переместить", self.move_dialog),
            ("Проверить пересечения", self.check_intersections),
            ("Раскрасить", self.recolor_selected)
        ]

        for text, cmd in buttons:
            ttk.Button(ctrl, text=text, command=cmd).pack(side="left", padx=2)

        # Основная область
        bottom = ttk.Frame(main)
        bottom.pack(fill="both", expand=True)

        # Левая панель параметров
        left = ttk.LabelFrame(bottom, text="Параметры", padding=10)
        left.pack(side="left", fill="y", padx=(0, 10))

        self.vars = []
        labels = ["X1:", "Y1:", "X2:", "Y2:", "X3:", "Y3:", "Цвет:", "Имя:"]
        defaults = ["150", "150", "250", "150", "200", "250", "blue", "Треугольник"]

        for i, (label, default) in enumerate(zip(labels, defaults)):
            ttk.Label(left, text=label).pack(anchor="w", pady=(5 if i == 0 else 0, 2))
            if label == "Цвет":
                var = tk.StringVar(value=default)
                ttk.Combobox(left, textvariable=var,
                             values=('blue', 'red', 'green', 'yellow', 'purple', 'orange', 'pink', 'cyan'),
                             width=12).pack(fill="x", pady=(0, 10 if i == 6 else 5))
            else:
                var = tk.StringVar(value=default)
                ttk.Entry(left, textvariable=var, width=12).pack(fill="x", pady=(0, 10 if i == 7 else 5))
            self.vars.append(var)

        ttk.Button(left, text="Применить", command=self.apply).pack(fill="x", pady=(10, 0))

        # Правая панель
        right = ttk.Frame(bottom)
        right.pack(side="right", fill="both", expand=True)

        # Список треугольников
        list_frame = ttk.LabelFrame(right, text="Треугольники", padding=5)
        list_frame.pack(fill="both", expand=True)

        self.listbox = tk.Listbox(list_frame)
        self.listbox.pack(fill="both", expand=True)
        self.listbox.bind('<<ListboxSelect>>', self.on_select)

        # Холст
        canvas_frame = ttk.LabelFrame(right, text="Просмотр", padding=5)
        canvas_frame.pack(fill="both", expand=True, pady=(10, 0))

        self.canvas = tk.Canvas(canvas_frame, bg="white")
        self.canvas.pack(fill="both", expand=True)

        # Панель файлов
        file_frame = ttk.Frame(main)
        file_frame.pack(fill="x", pady=(10, 0))
        ttk.Button(file_frame, text="Сохранить", command=self.save).pack(side="left", padx=2)
        ttk.Button(file_frame, text="Загрузить", command=self.load).pack(side="left", padx=2)

    # === Основные операции ===
    def add_triangle(self, tri):
        self.triangles.append(tri)

    def add(self):
        try:
            points = [(float(self.vars[i].get()), float(self.vars[i + 1].get())) for i in range(0, 6, 2)]
            if abs((points[0][0] * (points[1][1] - points[2][1]) + points[1][0] * (points[2][1] - points[0][1]) +
                    points[2][0] * (points[0][1] - points[1][1]))) < 1e-9:
                messagebox.showerror("Ошибка", "Точки лежат на одной прямой!")
                return
            self.add_triangle(Triangle(points, self.vars[6].get(), self.vars[7].get()))
            self.update_list()
            self.draw()
        except:
            messagebox.showerror("Ошибка", "Некорректные данные")

    def delete(self):
        if self.selected == -1:
            messagebox.showwarning("Предупреждение", "Выберите треугольник")
            return
        del self.triangles[self.selected]
        self.selected = min(self.selected, len(self.triangles) - 1)
        self.update_list()
        self.draw()

    def move_dialog(self):
        if self.selected == -1:
            messagebox.showwarning("Предупреждение", "Выберите треугольник")
            return

        dialog = tk.Toplevel(self.root)
        dialog.title("Переместить треугольник")
        dialog.geometry("300x150")
        dialog.transient(self.root)
        dialog.grab_set()

        ttk.Label(dialog, text="Смещение по X:").pack(pady=5)
        dx_var = tk.StringVar(value="0")
        dx_entry = ttk.Entry(dialog, textvariable=dx_var, width=15)
        dx_entry.pack()

        ttk.Label(dialog, text="Смещение по Y:").pack(pady=5)
        dy_var = tk.StringVar(value="0")
        dy_entry = ttk.Entry(dialog, textvariable=dy_var, width=15)
        dy_entry.pack()

        def apply_move():
            try:
                dx = float(dx_var.get())
                dy = float(dy_var.get())

                triangle = self.triangles[self.selected]
                triangle.move(dx, dy)

                self.update_list()
                self.draw()
                dialog.destroy()

                messagebox.showinfo("Успех", f"Треугольник перемещен на ({dx}, {dy})")
            except:
                messagebox.showerror("Ошибка", "Введите корректные числовые значения")

        ttk.Button(dialog, text="Применить", command=apply_move).pack(pady=10)

    def apply(self):
        if self.selected == -1:
            messagebox.showwarning("Предупреждение", "Выберите треугольник")
            return

        try:
            points = [(float(self.vars[i].get()), float(self.vars[i + 1].get())) for i in range(0, 6, 2)]
            if abs((points[0][0] * (points[1][1] - points[2][1]) + points[1][0] * (points[2][1] - points[0][1]) +
                    points[2][0] * (points[0][1] - points[1][1]))) < 1e-9:
                messagebox.showerror("Ошибка", "Точки лежат на одной прямой!")
                return

            triangle = self.triangles[self.selected]
            triangle.points = points
            triangle.color = self.vars[6].get()
            triangle.name = self.vars[7].get()

            self.update_list()
            self.draw()

            messagebox.showinfo("Успех", "Изменения применены")
        except:
            messagebox.showerror("Ошибка", "Некорректные данные")

    # === Основные функции ===
    def check_intersections(self):
        if self.selected == -1:
            messagebox.showwarning("Предупреждение", "Выберите треугольник")
            return

        intersecting = []
        selected_triangle = self.triangles[self.selected]

        for i, triangle in enumerate(self.triangles):
            if i != self.selected and selected_triangle.intersects(triangle):
                intersecting.append(triangle.name)

        if intersecting:
            messagebox.showinfo("Пересечения",
                                f"Треугольник '{selected_triangle.name}' пересекается с:\n" +
                                "\n".join(intersecting))
        else:
            messagebox.showinfo("Пересечения",
                                f"Треугольник '{selected_triangle.name}' не пересекается с другими")

    def recolor_selected(self):
        if self.selected == -1:
            messagebox.showwarning("Предупреждение", "Выберите треугольник")
            return

        triangle = self.triangles[self.selected]
        triangle.recolor()
        self.update_list()
        self.draw()
        messagebox.showinfo("Раскраска", f"Треугольник '{triangle.name}' перекрашен в цвет {triangle.color}")

    # === Вспомогательные методы ===
    def on_select(self, event):
        if self.listbox.curselection():
            self.selected = self.listbox.curselection()[0]
            triangle = self.triangles[self.selected]

            for i, (x, y) in enumerate(triangle.points):
                self.vars[i * 2].set(str(x))
                self.vars[i * 2 + 1].set(str(y))
            self.vars[6].set(triangle.color)
            self.vars[7].set(triangle.name)

    def update_list(self):
        self.listbox.delete(0, tk.END)
        for triangle in self.triangles:
            cx, cy = triangle.get_center()
            self.listbox.insert(tk.END, f"{triangle.name} ({cx:.0f},{cy:.0f})")

    def draw(self):
        self.canvas.delete("all")
        for triangle in self.triangles:
            points = [coord for point in triangle.points for coord in point]
            self.canvas.create_polygon(points, fill=triangle.color, outline="black", width=2)

            for x, y in triangle.points:
                self.canvas.create_oval(x - 3, y - 3, x + 3, y + 3, fill="black")

            cx, cy = triangle.get_center()
            self.canvas.create_text(cx, cy - 15, text=triangle.name, font=("Arial", 9))

    def save(self):
        filename = filedialog.asksaveasfilename(
            defaultextension=".csv",
            filetypes=[("CSV files", "*.csv"), ("All files", "*.*")]
        )
        if filename:
            try:
                with open(filename, 'w', encoding='utf-8') as file:
                    for triangle in self.triangles:
                        file.write(triangle.get_info() + '\n')
                messagebox.showinfo("Успех", "Файл успешно сохранен")
            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось сохранить файл: {str(e)}")

    def load(self):
        filename = filedialog.askopenfilename(
            filetypes=[("CSV files", "*.csv"), ("All files", "*.*")]
        )
        if filename:
            try:
                with open(filename, 'r', encoding='utf-8') as file:
                    lines = file.readlines()

                new_triangles = []
                for i, line in enumerate(lines, 1):
                    line = line.strip()
                    if not line:
                        continue

                    parts = line.split(',')
                    if len(parts) != 8:
                        continue

                    try:
                        name = parts[0]
                        points = [(float(parts[j]), float(parts[j + 1])) for j in range(1, 6, 2)]
                        color = parts[7]

                        if abs((points[0][0] * (points[1][1] - points[2][1]) +
                                points[1][0] * (points[2][1] - points[0][1]) +
                                points[2][0] * (points[0][1] - points[1][1]))) > 1e-9:
                            new_triangles.append(Triangle(points, color, name))
                    except:
                        continue

                if new_triangles:
                    self.triangles = new_triangles
                    self.selected = -1
                    self.update_list()
                    self.draw()
                    messagebox.showinfo("Успех", f"Загружено {len(new_triangles)} треугольников")
                else:
                    messagebox.showwarning("Предупреждение", "Не удалось загрузить ни одного треугольника")

            except Exception as e:
                messagebox.showerror("Ошибка", f"Не удалось загрузить файл: {str(e)}")


if __name__ == "__main__":
    root = tk.Tk()
    app = TriangleApp(root)
    root.mainloop()
